<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .hi-slide{
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next, .hi-slide .hi-prev{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover, .hi-slide .hi-prev:hover{
            opacity: 1;
            background-color: white;
        }

        .hi-slide .hi-prev{
            left: -70px;
        }

        .hi-slide .hi-prev::before{
            content: '<';
        }

        .hi-slide .hi-next{
            right: -70px;
        }

        .hi-slide .hi-next::before{
            content: '>';
        }

        .hi-slide>ul{
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }

        .hi-slide > ul > li{
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide > ul > li > img{
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
            <li><img src="images/bridal.JPG" alt="bridal"></li>
            <li><img src="images/bridal_2.JPG" alt="bridal"></li>
            <li><img src="images/AOHM-logo-white.png" alt="bridal"></li>
            <li><img src="images/IMG_1383.jpg" alt="bridal"></li>
            <li><img src="images/IMG_1387.jpg" alt="bridal"></li>
        </ul>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="js/jquery.hislide.js"></script>
</body>
</html>